# Hybrid-Framework

./: .project  pom.xml
src/main/java/com/hybrid/Listneres/: MyListeners.java
src/main/java/com/hybrid/Utility/: ExtentReport.java  Util.java
src/main/java/com/hybrid/pages/: HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/com/hybrid/base/: BaseTest.java
src/test/java/com/hybrid/test/: TC_001_AccountRegistration.java  TC_002_Login.java
src/test/resources/: testdemo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.hybrid.test.TC_001_AccountRegistration.xml  TEST-com.hybrid.test.TC_002_Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
